# ClothesShop

./: docker-compose.yml
ClothesShop_BE/ClothesShop/: .gitignore  ClothesShop.csproj  ClothesShop.http  Program.cs  appsettings.json
ClothesShop_BE/ClothesShop/Configurations/: JwtSettings.cs
ClothesShop_BE/ClothesShop/Controllers/: AddressController.cs  AuthController.cs  ProductsController.cs  UserController.cs
ClothesShop_BE/ClothesShop/Enums/: OrderStatus.cs  PaymentMethod.cs  PaymentStatus.cs  SizeType.cs  TokenType.cs  UserStatus.cs
ClothesShop_BE/ClothesShop/Exceptions/: AccountInactiveException.cs  InvalidTokenException.cs  UniqueFieldExistedException.cs
ClothesShop_BE/ClothesShop/Mappings/: MappingProfile.cs
ClothesShop_BE/ClothesShop/Middlewares/: CustomExceptionMiddleware.cs
ClothesShop_BE/ClothesShop/Migrations/: 20250617141823_ver1.Designer.cs  20250617141823_ver1.cs  20250620151900_ver2.Designer.cs  20250620151900_ver2.cs  20250620152310_ver3.Designer.cs  20250620152310_ver3.cs  20250621080715_ver4.Designer.cs  20250621080715_ver4.cs  20250713032201_ver5.Designer.cs  20250713032201_ver5.cs  20250714145117_ver6.Designer.cs  20250714145117_ver6.cs  20250714145801_ver7.Designer.cs  20250714145801_ver7.cs  20250722143301_ver8.Designer.cs  20250722143301_ver8.cs  20250722145108_ver9.Designer.cs  20250722145108_ver9.cs  20250727140003_ver10.Designer.cs  20250727140003_ver10.cs  20250727140122_ver11.Designer.cs  20250727140122_ver11.cs  20250727144001_ver12.Designer.cs  20250727144001_ver12.cs  ClothesShopDbContextModelSnapshot.cs
(+157 files in other folders)
